# flight-controls

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/dhleong/ctrlf/: ApplicationTest.java
app/src/debug/res/menu/: menu_connect.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dhleong/ctrlf/: App.java  ConnectActivity.java  ControlsActivity.java  PrefsActivity.java
app/src/main/java/net/dhleong/ctrlf/component/: AppComponent.java  EngineComponent.java  GpsComponent.java  InstrumentsComponent.java  LightsComponent.java  RadioStackComponent.java
app/src/main/java/net/dhleong/ctrlf/history/: ConnectionHistorian.java  HistoricalConnection.java
app/src/main/java/net/dhleong/ctrlf/model/: AltitudeStatus.java  AutoPilotStatus.java  Connection.java  DataRequestPeriod.java  DataType.java  EngineStatus.java  FsxConnection.java  HeadingStatus.java  LightsStatus.java  RadioStatus.java  SimData.java  SimEvent.java
app/src/main/java/net/dhleong/ctrlf/module/: AppModule.java  AutoPilotModule.java  DummyAppModule.java  EngineModule.java  GpsModule.java  InstrumentsModule.java  LightsModule.java  PrefsModule.java  RadioStackModule.java
app/src/main/java/net/dhleong/ctrlf/ui/: AnalogAltimeter.java  FineDialView.java  HeadingIndicatorView.java  LightSwitchesView.java  MagnetoSwitchView.java  NavComView.java  SimpleAutoPilotView.java  SmallDialView.java  SwapButton.java  TinyButtonView.java  ToggleSwitch.java  TransponderView.java
app/src/main/java/net/dhleong/ctrlf/ui/art/: FrameArtist.java  FrequencyArtist.java  IntegerArtist.java  LedArtist.java  PathArtist.java
app/src/main/java/net/dhleong/ctrlf/ui/base/: BaseInstrumentView.java  BaseLedView.java
app/src/main/java/net/dhleong/ctrlf/util/: AppCompatPreferenceActivity.java  IOAction.java  Named.java  OverridePreventer.java  RadioUtil.java  RxUtil.java  SimConnectDataUtil.java  SwitchToggleObservable.java  UiUtil.java  Undoable.java
app/src/main/java/net/dhleong/ctrlf/util/scopes/: IsDummyMode.java  Named.java  Pref.java
app/src/main/java/net/dhleong/ctrlf/view/: GpsView.java  MagnetosView.java  RadioStackView.java
app/src/main/res/color/: button_activatable.xml
app/src/main/res/drawable/: bg_listitem_history.xml
app/src/main/res/layout/: activity_connect.xml  activity_controls.xml  listitem_history.xml  overlay_new_connection.xml  widget_gps.xml  widget_instruments_panel.xml  widget_radio_stack.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/net/dhleong/ctrlf/: BaseViewModuleTest.java  Test.java  TestProvider.java
app/src/test/java/net/dhleong/ctrlf/model/: FsxConnectionTest.java
app/src/test/java/net/dhleong/ctrlf/module/: PrefsHistorianTest.java  TestModule.java
app/src/test/java/net/dhleong/ctrlf/ui/: AnalogAltimeterTest.java  AutoPilotTest.java  HeadingIndicatorTest.java  LightSwitchesTest.java
app/src/test/java/net/dhleong/ctrlf/util/: OverridePreventerTest.java  RadioUtilTest.java
app/src/test/java/net/dhleong/ctrlf/view/: GpsTest.java  MagnetosTest.java  RadioStackTest.java
gradle/wrapper/: gradle-wrapper.properties
