<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <net.dhleong.ctrlf.ui.HeadingIndicatorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"
                />

        <net.dhleong.ctrlf.ui.AnalogAltimeter
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
    </LinearLayout>

    <net.dhleong.ctrlf.ui.LightSwitchesView
        android:id="@+id/lights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/Radio.Panel"
        />

    <net.dhleong.ctrlf.view.MagnetosView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>