<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <net.dhleong.ctrlf.ui.HeadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <net.dhleong.ctrlf.ui.LightSwitchesView
        android:id="@+id/lights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/Radio.Panel"
        />

    <net.dhleong.ctrlf.ui.MagnetoSwitchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

</LinearLayout>